{
  "name": "TaskSettings",
  "type": "object",
  "properties": {
    "setting_type": {
      "type": "string",
      "enum": [
        "staff",
        "status",
        "priority",
        "payment_status",
        "service_type"
      ],
      "description": "Type of setting"
    },
    "value": {
      "type": "string",
      "description": "The dropdown value"
    },
    "sort_order": {
      "type": "number",
      "description": "Display order",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this option is active"
    }
  },
  "required": [
    "setting_type",
    "value"
  ]
}